FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install core dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    build-essential \
    pkg-config \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    openjdk-21-jdk \
    wget \
    libguestfs-tools \
    linux-image-generic \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js & pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Install Android SDK (Basic setup for builds)
ENV ANDROID_HOME=/opt/android-sdk
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/tools.zip \
    && unzip /tmp/tools.zip -d ${ANDROID_HOME}/temp \
    && mkdir -p ${ANDROID_HOME}/cmdline-tools/latest \
    && mv ${ANDROID_HOME}/temp/cmdline-tools/* ${ANDROID_HOME}/cmdline-tools/latest/ \
    && rm -rf /tmp/tools.zip ${ANDROID_HOME}/temp

ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"

# Setup GitHub Runner
WORKDIR /home/runner
RUN curl -o actions-runner-linux-x64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-linux-x64-2.311.0.tar.gz \
    && tar xzf ./actions-runner-linux-x64-2.311.0.tar.gz \
    && rm ./actions-runner-linux-x64-2.311.0.tar.gz

# Pre-accept Android licenses
RUN yes | sdkmanager --licenses || true

# Create non-root user for the runner with host-matching UID/GID for volume access
# We also add it to a docker group that matches the host's docker GID (1001)
RUN groupadd -g 1001 docker || true && \
    useradd -m -u 1000 runner && \
    usermod -aG docker runner || true && \
    chown -R runner:runner /home/runner && \
    mkdir -p /opt/android-sdk && \
    chown -R runner:runner /opt/android-sdk

USER runner
WORKDIR /home/runner

COPY --chown=runner:runner scripts/runner-entrypoint.sh /home/runner/entrypoint.sh
RUN chmod +x /home/runner/entrypoint.sh

ENTRYPOINT ["/home/runner/entrypoint.sh"]
