# Infisical Bootstrap Credentials
# Required for @sous/config to fetch the rest of the environment variables.

INFISICAL_PROJECT_ID=d1c836b9-17fe-49ed-bf45-2966cf2591d2
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=

# Optional: override the environment (dev, staging, prod)
# NODE_ENV=development
